{
  "name": "elm-vfile",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-elm": "^2.0.1"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "clean": "lerna run clean --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  }
}
